# Core

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/base/: BaseApplication.java  MainActivity.java
app/src/main/java/com/zz/base/api/: API.java
app/src/main/java/com/zz/base/mvp/bean/: ArticleListBean.java  HotMovieBean.java  MainBean.java
app/src/main/java/com/zz/base/mvp/contract/: MainContract.java
app/src/main/java/com/zz/base/mvp/model/: MainModel.java
app/src/main/java/com/zz/base/mvp/presenter/: MainPresenter.java
app/src/main/java/com/zz/base/other/: Practice.java
app/src/main/java/com/zz/base/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zz/base/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/zz/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/zz/sdk/: AppManager.java
sdk/src/main/java/com/zz/sdk/base/: BaseMVPActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/zz/sdk/net/: ConfigInterceptor.java  RetrofitHelper.java  UrlHostInterceptor.java
sdk/src/main/java/com/zz/sdk/rx/: BusData.java  RxBus.java  RxHelper.java  RxManager.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/zz/sdk/utils/: CheckUtils.java
sdk/src/test/java/com/zz/sdk/: ExampleUnitTest.java
sdk_http/: build.gradle
sdk_http/src/androidTest/java/com/zz/http/: ExampleInstrumentedTest.java
sdk_http/src/main/: AndroidManifest.xml
sdk_http/src/main/java/com/zz/http/: CheckUtils.java  RetrofitHelper.java  UnSafeTrustManager.java  UrlHostInterceptor.java
sdk_http/src/main/java/com/zz/http/interceptor/: UrlHostInterceptor.java
sdk_http/src/main/res/values/: strings.xml
sdk_http/src/test/java/com/zz/http/: ExampleUnitTest.java
sdk_mvp/: build.gradle
sdk_mvp/src/androidTest/java/com/zz/mvp/: ExampleInstrumentedTest.java
sdk_mvp/src/main/: AndroidManifest.xml
sdk_mvp/src/main/java/com/zz/mvp/: AppManager.java
sdk_mvp/src/main/java/com/zz/mvp/base/: BaseMVPActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  IBaseModel.java  IBaseView.java
sdk_mvp/src/main/java/com/zz/mvp/rx/: BusData.java  RxBus.java  RxHelper.java  RxManager.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk_mvp/src/test/java/com/zz/mvp/: ExampleUnitTest.java
